<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop.8.0" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ assembly name="VSLangProj" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="Microsoft.VisualStudio.Shell.Interop" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="BuildIdl.tt" #>
<#@ include file="BuildIdlBaseTemplates.tt.cs" #>
/*
 * <#= Host.TemplateFile #> code generation report
 */
 
Starting at <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
<# 
	var runner = new BuildIdlBaseTemplates(Host.TemplateFile);
	runner.processAll(SourcePath, OutputPath); 
#>
Finished at <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
